<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(150,100)" to="(430,100)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,180)" name="2's Complementer">
      <a name="label" val="Complementer"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(327,331)" name="Text">
      <a name="text" val="for Subtraction, S = 0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,170)" name="Selector">
      <a name="label" val="Selector"/>
    </comp>
    <comp loc="(460,100)" name="Adder">
      <a name="label" val="Adder"/>
    </comp>
    <comp lib="6" loc="(328,355)" name="Text">
      <a name="text" val="for Addition, S = 1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C/V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CLA 4-bit">
    <a name="circuit" val="CLA 4-bit"/>
    <a name="clabel" val="4-bit CLA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,610)" to="(380,680)"/>
    <wire from="(330,450)" to="(330,710)"/>
    <wire from="(310,270)" to="(500,270)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(320,650)" to="(500,650)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(380,680)" to="(500,680)"/>
    <wire from="(380,560)" to="(500,560)"/>
    <wire from="(330,710)" to="(500,710)"/>
    <wire from="(530,330)" to="(630,330)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(360,290)" to="(360,510)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(340,570)" to="(500,570)"/>
    <wire from="(810,60)" to="(900,60)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(360,290)" to="(640,290)"/>
    <wire from="(530,380)" to="(620,380)"/>
    <wire from="(350,430)" to="(500,430)"/>
    <wire from="(380,470)" to="(710,470)"/>
    <wire from="(320,90)" to="(650,90)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(310,140)" to="(310,270)"/>
    <wire from="(310,720)" to="(500,720)"/>
    <wire from="(330,120)" to="(330,260)"/>
    <wire from="(380,530)" to="(500,530)"/>
    <wire from="(380,610)" to="(500,610)"/>
    <wire from="(630,190)" to="(630,260)"/>
    <wire from="(340,170)" to="(650,170)"/>
    <wire from="(330,120)" to="(500,120)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(280,530)" to="(380,530)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(610,50)" to="(770,50)"/>
    <wire from="(810,110)" to="(900,110)"/>
    <wire from="(810,190)" to="(900,190)"/>
    <wire from="(680,100)" to="(770,100)"/>
    <wire from="(680,180)" to="(770,180)"/>
    <wire from="(640,480)" to="(640,580)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(350,640)" to="(500,640)"/>
    <wire from="(350,640)" to="(350,700)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(340,320)" to="(340,570)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(370,620)" to="(370,690)"/>
    <wire from="(320,390)" to="(500,390)"/>
    <wire from="(710,120)" to="(770,120)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(630,520)" to="(630,590)"/>
    <wire from="(330,450)" to="(500,450)"/>
    <wire from="(530,630)" to="(630,630)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(530,700)" to="(640,700)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(280,480)" to="(640,480)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(350,150)" to="(710,150)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(810,400)" to="(900,400)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(680,390)" to="(770,390)"/>
    <wire from="(350,250)" to="(500,250)"/>
    <wire from="(360,510)" to="(500,510)"/>
    <wire from="(380,560)" to="(380,610)"/>
    <wire from="(710,410)" to="(710,470)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(310,270)" to="(310,460)"/>
    <wire from="(320,200)" to="(320,390)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(370,690)" to="(500,690)"/>
    <wire from="(370,370)" to="(500,370)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(310,460)" to="(310,720)"/>
    <wire from="(320,390)" to="(320,650)"/>
    <wire from="(610,40)" to="(610,50)"/>
    <wire from="(310,140)" to="(500,140)"/>
    <wire from="(310,460)" to="(500,460)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(330,70)" to="(770,70)"/>
    <wire from="(710,410)" to="(770,410)"/>
    <wire from="(310,50)" to="(610,50)"/>
    <wire from="(680,600)" to="(910,600)"/>
    <wire from="(330,260)" to="(500,260)"/>
    <wire from="(530,440)" to="(630,440)"/>
    <wire from="(530,520)" to="(630,520)"/>
    <wire from="(620,570)" to="(620,600)"/>
    <wire from="(350,430)" to="(350,640)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(640,620)" to="(640,700)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(340,320)" to="(500,320)"/>
    <wire from="(370,420)" to="(370,580)"/>
    <wire from="(370,280)" to="(710,280)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(530,130)" to="(620,130)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(530,570)" to="(620,570)"/>
    <wire from="(350,700)" to="(500,700)"/>
    <wire from="(350,380)" to="(500,380)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(330,260)" to="(330,450)"/>
    <wire from="(370,620)" to="(500,620)"/>
    <wire from="(370,580)" to="(500,580)"/>
    <wire from="(370,420)" to="(500,420)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <comp lib="1" loc="(530,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(810,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(680,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CLA 16-bit">
    <a name="circuit" val="CLA 16-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(270,440)" to="(590,440)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(260,180)" to="(260,450)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(280,420)" to="(590,420)"/>
    <wire from="(290,360)" to="(590,360)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(300,340)" to="(590,340)"/>
    <wire from="(260,460)" to="(260,740)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(620,200)" to="(790,200)"/>
    <wire from="(340,240)" to="(340,660)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(640,240)" to="(790,240)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(240,530)" to="(240,760)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(310,320)" to="(590,320)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(320,300)" to="(590,300)"/>
    <wire from="(320,310)" to="(320,680)"/>
    <wire from="(620,560)" to="(750,560)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(310,130)" to="(310,320)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(240,200)" to="(240,520)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(210,580)" to="(590,580)"/>
    <wire from="(210,590)" to="(210,790)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(670,270)" to="(670,340)"/>
    <wire from="(220,560)" to="(590,560)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(640,240)" to="(640,310)"/>
    <wire from="(650,250)" to="(650,320)"/>
    <wire from="(290,370)" to="(590,370)"/>
    <wire from="(290,370)" to="(290,710)"/>
    <wire from="(290,150)" to="(290,360)"/>
    <wire from="(220,220)" to="(220,560)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(300,350)" to="(590,350)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(620,540)" to="(730,540)"/>
    <wire from="(230,540)" to="(590,540)"/>
    <wire from="(620,210)" to="(790,210)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(200,640)" to="(360,640)"/>
    <wire from="(240,520)" to="(590,520)"/>
    <wire from="(270,440)" to="(270,730)"/>
    <wire from="(200,650)" to="(350,650)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(350,220)" to="(350,650)"/>
    <wire from="(310,330)" to="(590,330)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(720,320)" to="(790,320)"/>
    <wire from="(200,660)" to="(340,660)"/>
    <wire from="(320,310)" to="(590,310)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(330,250)" to="(590,250)"/>
    <wire from="(200,670)" to="(330,670)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(270,170)" to="(270,430)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(340,230)" to="(590,230)"/>
    <wire from="(620,570)" to="(800,570)"/>
    <wire from="(680,280)" to="(680,420)"/>
    <wire from="(690,290)" to="(690,430)"/>
    <wire from="(700,300)" to="(700,440)"/>
    <wire from="(710,310)" to="(710,450)"/>
    <wire from="(210,590)" to="(590,590)"/>
    <wire from="(340,100)" to="(340,230)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,200)" to="(590,200)"/>
    <wire from="(200,680)" to="(320,680)"/>
    <wire from="(220,570)" to="(590,570)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(220,570)" to="(220,780)"/>
    <wire from="(200,690)" to="(310,690)"/>
    <wire from="(490,140)" to="(600,140)"/>
    <wire from="(350,210)" to="(590,210)"/>
    <wire from="(300,350)" to="(300,700)"/>
    <wire from="(250,190)" to="(250,470)"/>
    <wire from="(230,550)" to="(590,550)"/>
    <wire from="(200,700)" to="(300,700)"/>
    <wire from="(620,220)" to="(790,220)"/>
    <wire from="(360,190)" to="(590,190)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(200,710)" to="(290,710)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(240,530)" to="(590,530)"/>
    <wire from="(250,470)" to="(590,470)"/>
    <wire from="(280,420)" to="(280,720)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(620,450)" to="(710,450)"/>
    <wire from="(320,120)" to="(320,300)"/>
    <wire from="(260,450)" to="(590,450)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(200,720)" to="(280,720)"/>
    <wire from="(660,260)" to="(790,260)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(200,730)" to="(270,730)"/>
    <wire from="(330,260)" to="(590,260)"/>
    <wire from="(710,310)" to="(790,310)"/>
    <wire from="(360,200)" to="(360,640)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,550)" to="(740,550)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(340,240)" to="(590,240)"/>
    <wire from="(270,430)" to="(590,430)"/>
    <wire from="(200,740)" to="(260,740)"/>
    <wire from="(230,210)" to="(230,540)"/>
    <wire from="(250,480)" to="(250,750)"/>
    <wire from="(300,140)" to="(300,340)"/>
    <wire from="(200,750)" to="(250,750)"/>
    <wire from="(280,410)" to="(590,410)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(190,80)" to="(360,80)"/>
    <wire from="(620,530)" to="(720,530)"/>
    <wire from="(350,220)" to="(590,220)"/>
    <wire from="(730,330)" to="(730,540)"/>
    <wire from="(720,320)" to="(720,530)"/>
    <wire from="(740,340)" to="(740,550)"/>
    <wire from="(750,350)" to="(750,560)"/>
    <wire from="(200,760)" to="(240,760)"/>
    <wire from="(210,230)" to="(210,580)"/>
    <wire from="(230,550)" to="(230,770)"/>
    <wire from="(330,260)" to="(330,670)"/>
    <wire from="(620,230)" to="(790,230)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(250,480)" to="(590,480)"/>
    <wire from="(190,100)" to="(340,100)"/>
    <wire from="(700,300)" to="(790,300)"/>
    <wire from="(310,330)" to="(310,690)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(260,460)" to="(590,460)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(350,90)" to="(350,210)"/>
    <wire from="(280,160)" to="(280,410)"/>
    <wire from="(650,250)" to="(790,250)"/>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,200)" name="CLA 4-bit"/>
    <comp loc="(620,310)" name="CLA 4-bit"/>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(620,420)" name="CLA 4-bit"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp loc="(620,530)" name="CLA 4-bit"/>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="G and P">
    <a name="circuit" val="G and P"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,530)" to="(750,530)"/>
    <wire from="(800,200)" to="(800,720)"/>
    <wire from="(790,890)" to="(910,890)"/>
    <wire from="(660,170)" to="(660,760)"/>
    <wire from="(260,530)" to="(260,850)"/>
    <wire from="(220,690)" to="(470,690)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(280,440)" to="(470,440)"/>
    <wire from="(170,880)" to="(230,880)"/>
    <wire from="(700,100)" to="(890,100)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(350,170)" to="(470,170)"/>
    <wire from="(170,890)" to="(220,890)"/>
    <wire from="(770,610)" to="(770,870)"/>
    <wire from="(790,190)" to="(890,190)"/>
    <wire from="(270,140)" to="(270,480)"/>
    <wire from="(500,200)" to="(670,200)"/>
    <wire from="(720,120)" to="(720,400)"/>
    <wire from="(300,360)" to="(470,360)"/>
    <wire from="(740,490)" to="(740,840)"/>
    <wire from="(330,250)" to="(330,780)"/>
    <wire from="(650,50)" to="(890,50)"/>
    <wire from="(170,900)" to="(210,900)"/>
    <wire from="(500,730)" to="(800,730)"/>
    <wire from="(740,840)" to="(910,840)"/>
    <wire from="(240,610)" to="(470,610)"/>
    <wire from="(350,60)" to="(350,160)"/>
    <wire from="(740,140)" to="(890,140)"/>
    <wire from="(500,400)" to="(720,400)"/>
    <wire from="(250,570)" to="(250,860)"/>
    <wire from="(500,170)" to="(660,170)"/>
    <wire from="(220,190)" to="(220,680)"/>
    <wire from="(500,370)" to="(710,370)"/>
    <wire from="(260,530)" to="(470,530)"/>
    <wire from="(690,790)" to="(910,790)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(320,290)" to="(320,790)"/>
    <wire from="(780,880)" to="(910,880)"/>
    <wire from="(710,370)" to="(710,810)"/>
    <wire from="(690,90)" to="(890,90)"/>
    <wire from="(500,600)" to="(770,600)"/>
    <wire from="(500,570)" to="(760,570)"/>
    <wire from="(340,200)" to="(470,200)"/>
    <wire from="(730,130)" to="(730,440)"/>
    <wire from="(300,110)" to="(300,360)"/>
    <wire from="(210,720)" to="(470,720)"/>
    <wire from="(790,690)" to="(790,890)"/>
    <wire from="(280,450)" to="(470,450)"/>
    <wire from="(730,830)" to="(910,830)"/>
    <wire from="(240,610)" to="(240,870)"/>
    <wire from="(500,240)" to="(680,240)"/>
    <wire from="(650,50)" to="(650,120)"/>
    <wire from="(680,780)" to="(910,780)"/>
    <wire from="(500,210)" to="(670,210)"/>
    <wire from="(310,330)" to="(310,800)"/>
    <wire from="(300,370)" to="(470,370)"/>
    <wire from="(230,640)" to="(470,640)"/>
    <wire from="(250,160)" to="(250,560)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(680,250)" to="(680,780)"/>
    <wire from="(780,180)" to="(890,180)"/>
    <wire from="(500,440)" to="(730,440)"/>
    <wire from="(740,140)" to="(740,480)"/>
    <wire from="(500,640)" to="(780,640)"/>
    <wire from="(250,560)" to="(470,560)"/>
    <wire from="(500,410)" to="(720,410)"/>
    <wire from="(680,80)" to="(890,80)"/>
    <wire from="(650,130)" to="(650,750)"/>
    <wire from="(330,80)" to="(330,240)"/>
    <wire from="(230,650)" to="(230,880)"/>
    <wire from="(760,570)" to="(760,860)"/>
    <wire from="(730,130)" to="(890,130)"/>
    <wire from="(660,60)" to="(660,160)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(280,130)" to="(280,440)"/>
    <wire from="(500,610)" to="(770,610)"/>
    <wire from="(730,450)" to="(730,830)"/>
    <wire from="(770,870)" to="(910,870)"/>
    <wire from="(750,150)" to="(750,520)"/>
    <wire from="(160,50)" to="(360,50)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(270,480)" to="(470,480)"/>
    <wire from="(300,370)" to="(300,810)"/>
    <wire from="(210,730)" to="(470,730)"/>
    <wire from="(160,60)" to="(350,60)"/>
    <wire from="(170,750)" to="(360,750)"/>
    <wire from="(770,170)" to="(890,170)"/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(500,280)" to="(690,280)"/>
    <wire from="(670,70)" to="(670,200)"/>
    <wire from="(290,400)" to="(470,400)"/>
    <wire from="(720,820)" to="(910,820)"/>
    <wire from="(500,250)" to="(680,250)"/>
    <wire from="(220,690)" to="(220,890)"/>
    <wire from="(160,70)" to="(340,70)"/>
    <wire from="(230,180)" to="(230,640)"/>
    <wire from="(170,760)" to="(350,760)"/>
    <wire from="(230,650)" to="(470,650)"/>
    <wire from="(160,80)" to="(330,80)"/>
    <wire from="(170,770)" to="(340,770)"/>
    <wire from="(500,680)" to="(790,680)"/>
    <wire from="(500,480)" to="(740,480)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(310,100)" to="(310,320)"/>
    <wire from="(670,770)" to="(910,770)"/>
    <wire from="(760,160)" to="(760,560)"/>
    <wire from="(700,330)" to="(700,800)"/>
    <wire from="(720,120)" to="(890,120)"/>
    <wire from="(500,450)" to="(730,450)"/>
    <wire from="(290,410)" to="(290,820)"/>
    <wire from="(500,650)" to="(780,650)"/>
    <wire from="(250,570)" to="(470,570)"/>
    <wire from="(760,860)" to="(910,860)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(170,780)" to="(330,780)"/>
    <wire from="(310,320)" to="(470,320)"/>
    <wire from="(770,170)" to="(770,600)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(170,790)" to="(320,790)"/>
    <wire from="(360,130)" to="(360,750)"/>
    <wire from="(210,730)" to="(210,900)"/>
    <wire from="(780,650)" to="(780,880)"/>
    <wire from="(680,80)" to="(680,240)"/>
    <wire from="(500,120)" to="(650,120)"/>
    <wire from="(670,70)" to="(890,70)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(710,810)" to="(910,810)"/>
    <wire from="(690,90)" to="(690,280)"/>
    <wire from="(760,160)" to="(890,160)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(260,150)" to="(260,520)"/>
    <wire from="(170,800)" to="(310,800)"/>
    <wire from="(280,450)" to="(280,830)"/>
    <wire from="(670,210)" to="(670,770)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(270,490)" to="(470,490)"/>
    <wire from="(170,810)" to="(300,810)"/>
    <wire from="(500,320)" to="(700,320)"/>
    <wire from="(500,520)" to="(750,520)"/>
    <wire from="(500,290)" to="(690,290)"/>
    <wire from="(220,680)" to="(470,680)"/>
    <wire from="(710,110)" to="(890,110)"/>
    <wire from="(780,180)" to="(780,640)"/>
    <wire from="(340,70)" to="(340,200)"/>
    <wire from="(290,410)" to="(470,410)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(210,200)" to="(210,720)"/>
    <wire from="(750,530)" to="(750,850)"/>
    <wire from="(170,820)" to="(290,820)"/>
    <wire from="(350,170)" to="(350,760)"/>
    <wire from="(660,760)" to="(910,760)"/>
    <wire from="(350,160)" to="(470,160)"/>
    <wire from="(660,60)" to="(890,60)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(720,410)" to="(720,820)"/>
    <wire from="(170,830)" to="(280,830)"/>
    <wire from="(500,690)" to="(790,690)"/>
    <wire from="(700,100)" to="(700,320)"/>
    <wire from="(500,490)" to="(740,490)"/>
    <wire from="(270,490)" to="(270,840)"/>
    <wire from="(500,720)" to="(800,720)"/>
    <wire from="(290,120)" to="(290,400)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(240,600)" to="(470,600)"/>
    <wire from="(800,900)" to="(910,900)"/>
    <wire from="(170,840)" to="(270,840)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(700,800)" to="(910,800)"/>
    <wire from="(170,850)" to="(260,850)"/>
    <wire from="(790,190)" to="(790,680)"/>
    <wire from="(800,730)" to="(800,900)"/>
    <wire from="(500,160)" to="(660,160)"/>
    <wire from="(500,360)" to="(710,360)"/>
    <wire from="(800,200)" to="(890,200)"/>
    <wire from="(260,520)" to="(470,520)"/>
    <wire from="(750,850)" to="(910,850)"/>
    <wire from="(240,170)" to="(240,600)"/>
    <wire from="(500,130)" to="(650,130)"/>
    <wire from="(710,110)" to="(710,360)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(170,860)" to="(250,860)"/>
    <wire from="(340,210)" to="(340,770)"/>
    <wire from="(650,750)" to="(910,750)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(170,870)" to="(240,870)"/>
    <wire from="(320,90)" to="(320,280)"/>
    <wire from="(500,560)" to="(760,560)"/>
    <wire from="(690,290)" to="(690,790)"/>
    <wire from="(500,330)" to="(700,330)"/>
    <wire from="(750,150)" to="(890,150)"/>
    <comp loc="(500,520)" name="Half Adder"/>
    <comp loc="(500,640)" name="Half Adder"/>
    <comp loc="(500,600)" name="Half Adder"/>
    <comp loc="(500,240)" name="Half Adder"/>
    <comp loc="(500,360)" name="Half Adder"/>
    <comp lib="0" loc="(150,910)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(500,320)" name="Half Adder"/>
    <comp loc="(500,440)" name="Half Adder"/>
    <comp loc="(500,480)" name="Half Adder"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(500,160)" name="Half Adder"/>
    <comp loc="(500,200)" name="Half Adder"/>
    <comp loc="(500,280)" name="Half Adder"/>
    <comp loc="(500,680)" name="Half Adder"/>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(500,120)" name="Half Adder">
      <a name="label" val="Half Adder"/>
    </comp>
    <comp loc="(500,560)" name="Half Adder"/>
    <comp loc="(500,400)" name="Half Adder"/>
    <comp lib="0" loc="(930,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(500,720)" name="Half Adder"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,250)" name="G and P">
      <a name="label" val="G and P "/>
    </comp>
    <comp loc="(400,250)" name="CLA 16-bit">
      <a name="label" val="16-bit CLA"/>
    </comp>
  </circuit>
  <circuit name="1's Complementer">
    <a name="circuit" val="1's Complementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(130,370)" to="(320,370)"/>
    <wire from="(150,70)" to="(150,330)"/>
    <wire from="(350,90)" to="(540,90)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(180,70)" to="(180,270)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(470,230)" to="(470,370)"/>
    <wire from="(530,110)" to="(530,370)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(140,350)" to="(320,350)"/>
    <wire from="(500,170)" to="(500,370)"/>
    <wire from="(210,70)" to="(210,210)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(350,130)" to="(520,130)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(550,70)" to="(550,370)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(130,70)" to="(130,370)"/>
    <wire from="(350,170)" to="(500,170)"/>
    <wire from="(160,70)" to="(160,310)"/>
    <wire from="(490,190)" to="(490,370)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(190,70)" to="(190,250)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(520,130)" to="(520,370)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(350,70)" to="(550,70)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(350,110)" to="(530,110)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(540,90)" to="(540,370)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(140,70)" to="(140,350)"/>
    <wire from="(510,150)" to="(510,370)"/>
    <wire from="(170,70)" to="(170,290)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(200,70)" to="(200,230)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(480,210)" to="(480,370)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(350,190)" to="(490,190)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,70)" name="NOT Gate"/>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="0" loc="(560,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,330)" name="NOT Gate"/>
    <comp lib="1" loc="(350,370)" name="NOT Gate"/>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="2's Complementer">
    <a name="circuit" val="2's Complementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <comp loc="(320,180)" name="1's Complementer">
      <a name="label" val="1's Complementer"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(430,230)" name="Adder">
      <a name="label" val="16-bit Adder"/>
    </comp>
  </circuit>
  <circuit name="Selector">
    <a name="circuit" val="Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(800,940)" to="(800,1080)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(680,1160)" to="(680,1170)"/>
    <wire from="(680,1560)" to="(680,1570)"/>
    <wire from="(430,1120)" to="(610,1120)"/>
    <wire from="(800,780)" to="(800,910)"/>
    <wire from="(730,880)" to="(790,880)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(640,810)" to="(680,810)"/>
    <wire from="(640,1210)" to="(680,1210)"/>
    <wire from="(640,1610)" to="(680,1610)"/>
    <wire from="(450,920)" to="(450,1770)"/>
    <wire from="(290,1690)" to="(530,1690)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(290,1700)" to="(520,1700)"/>
    <wire from="(290,1710)" to="(510,1710)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(680,870)" to="(700,870)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,790)" to="(700,790)"/>
    <wire from="(680,1270)" to="(700,1270)"/>
    <wire from="(680,1190)" to="(700,1190)"/>
    <wire from="(680,1590)" to="(700,1590)"/>
    <wire from="(450,920)" to="(610,920)"/>
    <wire from="(430,130)" to="(430,1070)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(580,1000)" to="(610,1000)"/>
    <wire from="(580,1400)" to="(610,1400)"/>
    <wire from="(550,1550)" to="(550,1840)"/>
    <wire from="(290,1720)" to="(500,1720)"/>
    <wire from="(730,580)" to="(820,580)"/>
    <wire from="(730,1080)" to="(800,1080)"/>
    <wire from="(500,60)" to="(500,370)"/>
    <wire from="(470,720)" to="(610,720)"/>
    <wire from="(870,80)" to="(870,840)"/>
    <wire from="(800,910)" to="(870,910)"/>
    <wire from="(530,70)" to="(610,70)"/>
    <wire from="(580,1600)" to="(580,1780)"/>
    <wire from="(290,1730)" to="(490,1730)"/>
    <wire from="(520,220)" to="(520,1700)"/>
    <wire from="(420,1220)" to="(420,1800)"/>
    <wire from="(730,280)" to="(850,280)"/>
    <wire from="(290,1740)" to="(480,1740)"/>
    <wire from="(290,1750)" to="(470,1750)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(550,750)" to="(610,750)"/>
    <wire from="(550,1150)" to="(610,1150)"/>
    <wire from="(550,1550)" to="(610,1550)"/>
    <wire from="(490,520)" to="(610,520)"/>
    <wire from="(640,60)" to="(680,60)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(640,860)" to="(680,860)"/>
    <wire from="(640,1260)" to="(680,1260)"/>
    <wire from="(290,1760)" to="(460,1760)"/>
    <wire from="(830,970)" to="(870,970)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(680,890)" to="(680,910)"/>
    <wire from="(680,1290)" to="(680,1310)"/>
    <wire from="(290,1770)" to="(450,1770)"/>
    <wire from="(840,380)" to="(840,870)"/>
    <wire from="(810,950)" to="(810,1180)"/>
    <wire from="(380,180)" to="(380,1570)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(580,100)" to="(580,200)"/>
    <wire from="(550,550)" to="(550,650)"/>
    <wire from="(550,950)" to="(550,1050)"/>
    <wire from="(550,1350)" to="(550,1450)"/>
    <wire from="(580,500)" to="(580,600)"/>
    <wire from="(580,900)" to="(580,1000)"/>
    <wire from="(580,1300)" to="(580,1400)"/>
    <wire from="(290,1780)" to="(440,1780)"/>
    <wire from="(390,1520)" to="(390,1830)"/>
    <wire from="(290,1790)" to="(430,1790)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(290,1800)" to="(420,1800)"/>
    <wire from="(490,520)" to="(490,1730)"/>
    <wire from="(450,110)" to="(450,870)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(680,860)" to="(680,870)"/>
    <wire from="(680,1260)" to="(680,1270)"/>
    <wire from="(520,40)" to="(520,170)"/>
    <wire from="(810,900)" to="(870,900)"/>
    <wire from="(290,1810)" to="(410,1810)"/>
    <wire from="(730,980)" to="(790,980)"/>
    <wire from="(810,680)" to="(810,900)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(640,910)" to="(680,910)"/>
    <wire from="(640,1310)" to="(680,1310)"/>
    <wire from="(290,30)" to="(530,30)"/>
    <wire from="(290,1820)" to="(400,1820)"/>
    <wire from="(290,1830)" to="(390,1830)"/>
    <wire from="(380,1570)" to="(610,1570)"/>
    <wire from="(290,40)" to="(520,40)"/>
    <wire from="(290,50)" to="(510,50)"/>
    <wire from="(580,1800)" to="(580,1840)"/>
    <wire from="(290,1840)" to="(380,1840)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(680,890)" to="(700,890)"/>
    <wire from="(680,970)" to="(700,970)"/>
    <wire from="(680,1370)" to="(700,1370)"/>
    <wire from="(680,1290)" to="(700,1290)"/>
    <wire from="(400,1370)" to="(610,1370)"/>
    <wire from="(290,60)" to="(500,60)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(460,820)" to="(460,1760)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(580,1100)" to="(610,1100)"/>
    <wire from="(580,1500)" to="(610,1500)"/>
    <wire from="(730,780)" to="(800,780)"/>
    <wire from="(290,70)" to="(490,70)"/>
    <wire from="(400,160)" to="(400,1370)"/>
    <wire from="(650,1840)" to="(650,1850)"/>
    <wire from="(820,890)" to="(870,890)"/>
    <wire from="(730,1580)" to="(850,1580)"/>
    <wire from="(470,90)" to="(470,670)"/>
    <wire from="(420,1170)" to="(610,1170)"/>
    <wire from="(290,80)" to="(480,80)"/>
    <wire from="(810,950)" to="(870,950)"/>
    <wire from="(290,90)" to="(470,90)"/>
    <wire from="(820,960)" to="(820,1280)"/>
    <wire from="(550,50)" to="(610,50)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(550,850)" to="(610,850)"/>
    <wire from="(550,1250)" to="(610,1250)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(440,970)" to="(610,970)"/>
    <wire from="(640,960)" to="(680,960)"/>
    <wire from="(640,1360)" to="(680,1360)"/>
    <wire from="(290,100)" to="(460,100)"/>
    <wire from="(730,480)" to="(830,480)"/>
    <wire from="(430,1120)" to="(430,1790)"/>
    <wire from="(380,1620)" to="(610,1620)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(680,990)" to="(680,1010)"/>
    <wire from="(680,1390)" to="(680,1410)"/>
    <wire from="(290,110)" to="(450,110)"/>
    <wire from="(400,1420)" to="(610,1420)"/>
    <wire from="(530,120)" to="(530,1690)"/>
    <wire from="(550,1840)" to="(580,1840)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(550,650)" to="(550,750)"/>
    <wire from="(550,1050)" to="(550,1150)"/>
    <wire from="(460,770)" to="(610,770)"/>
    <wire from="(580,600)" to="(580,700)"/>
    <wire from="(580,1000)" to="(580,1100)"/>
    <wire from="(550,1450)" to="(550,1550)"/>
    <wire from="(580,1400)" to="(580,1500)"/>
    <wire from="(290,120)" to="(440,120)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <wire from="(730,180)" to="(860,180)"/>
    <wire from="(480,570)" to="(610,570)"/>
    <wire from="(290,140)" to="(420,140)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(680,1360)" to="(680,1370)"/>
    <wire from="(420,140)" to="(420,1170)"/>
    <wire from="(420,1220)" to="(610,1220)"/>
    <wire from="(850,280)" to="(850,860)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(440,1020)" to="(610,1020)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(640,1010)" to="(680,1010)"/>
    <wire from="(640,1410)" to="(680,1410)"/>
    <wire from="(500,420)" to="(500,1720)"/>
    <wire from="(830,880)" to="(870,880)"/>
    <wire from="(500,370)" to="(610,370)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(400,1420)" to="(400,1820)"/>
    <wire from="(830,970)" to="(830,1380)"/>
    <wire from="(490,70)" to="(490,470)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(730,1480)" to="(840,1480)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,1390)" to="(700,1390)"/>
    <wire from="(680,990)" to="(700,990)"/>
    <wire from="(680,1070)" to="(700,1070)"/>
    <wire from="(680,1470)" to="(700,1470)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,800)" to="(610,800)"/>
    <wire from="(580,1200)" to="(610,1200)"/>
    <wire from="(580,1600)" to="(610,1600)"/>
    <wire from="(460,820)" to="(610,820)"/>
    <wire from="(840,980)" to="(870,980)"/>
    <wire from="(480,620)" to="(610,620)"/>
    <wire from="(820,580)" to="(820,890)"/>
    <wire from="(790,930)" to="(870,930)"/>
    <wire from="(470,720)" to="(470,1750)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(550,950)" to="(610,950)"/>
    <wire from="(550,1350)" to="(610,1350)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(640,1060)" to="(680,1060)"/>
    <wire from="(640,1460)" to="(680,1460)"/>
    <wire from="(440,120)" to="(440,970)"/>
    <wire from="(500,420)" to="(610,420)"/>
    <wire from="(730,1380)" to="(830,1380)"/>
    <wire from="(510,50)" to="(510,270)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(680,690)" to="(680,710)"/>
    <wire from="(680,1090)" to="(680,1110)"/>
    <wire from="(680,1490)" to="(680,1510)"/>
    <wire from="(790,880)" to="(790,920)"/>
    <wire from="(550,350)" to="(550,450)"/>
    <wire from="(580,300)" to="(580,400)"/>
    <wire from="(550,750)" to="(550,850)"/>
    <wire from="(550,1150)" to="(550,1250)"/>
    <wire from="(580,700)" to="(580,800)"/>
    <wire from="(580,1100)" to="(580,1200)"/>
    <wire from="(580,1500)" to="(580,1600)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(840,870)" to="(870,870)"/>
    <wire from="(840,980)" to="(840,1480)"/>
    <wire from="(730,680)" to="(810,680)"/>
    <wire from="(440,1020)" to="(440,1780)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(680,1060)" to="(680,1070)"/>
    <wire from="(680,1460)" to="(680,1470)"/>
    <wire from="(820,960)" to="(870,960)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(640,710)" to="(680,710)"/>
    <wire from="(640,1110)" to="(680,1110)"/>
    <wire from="(640,1510)" to="(680,1510)"/>
    <wire from="(390,170)" to="(390,1470)"/>
    <wire from="(860,180)" to="(860,850)"/>
    <wire from="(730,380)" to="(840,380)"/>
    <wire from="(460,100)" to="(460,770)"/>
    <wire from="(530,30)" to="(530,70)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(390,1470)" to="(610,1470)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(680,1090)" to="(700,1090)"/>
    <wire from="(680,1170)" to="(700,1170)"/>
    <wire from="(680,1490)" to="(700,1490)"/>
    <wire from="(680,1570)" to="(700,1570)"/>
    <wire from="(510,320)" to="(510,1710)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,900)" to="(610,900)"/>
    <wire from="(580,1300)" to="(610,1300)"/>
    <wire from="(410,1320)" to="(410,1810)"/>
    <wire from="(730,1280)" to="(820,1280)"/>
    <wire from="(790,930)" to="(790,980)"/>
    <wire from="(410,1270)" to="(610,1270)"/>
    <wire from="(730,80)" to="(870,80)"/>
    <wire from="(850,990)" to="(850,1580)"/>
    <wire from="(430,1070)" to="(610,1070)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(550,650)" to="(610,650)"/>
    <wire from="(550,1050)" to="(610,1050)"/>
    <wire from="(550,1450)" to="(610,1450)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(640,760)" to="(680,760)"/>
    <wire from="(640,1160)" to="(680,1160)"/>
    <wire from="(640,1560)" to="(680,1560)"/>
    <wire from="(380,1620)" to="(380,1840)"/>
    <wire from="(830,480)" to="(830,880)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(680,790)" to="(680,810)"/>
    <wire from="(680,1190)" to="(680,1210)"/>
    <wire from="(680,1590)" to="(680,1610)"/>
    <wire from="(850,990)" to="(870,990)"/>
    <wire from="(390,1520)" to="(610,1520)"/>
    <wire from="(410,150)" to="(410,1270)"/>
    <wire from="(450,870)" to="(610,870)"/>
    <wire from="(480,620)" to="(480,1740)"/>
    <wire from="(550,50)" to="(550,150)"/>
    <wire from="(550,450)" to="(550,550)"/>
    <wire from="(580,400)" to="(580,500)"/>
    <wire from="(550,850)" to="(550,950)"/>
    <wire from="(550,1250)" to="(550,1350)"/>
    <wire from="(480,80)" to="(480,570)"/>
    <wire from="(580,800)" to="(580,900)"/>
    <wire from="(580,1200)" to="(580,1300)"/>
    <wire from="(470,670)" to="(610,670)"/>
    <wire from="(580,1840)" to="(650,1840)"/>
    <wire from="(800,940)" to="(870,940)"/>
    <wire from="(730,1180)" to="(810,1180)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <wire from="(790,920)" to="(870,920)"/>
    <wire from="(410,1320)" to="(610,1320)"/>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,1850)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,1850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(640,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1850)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(640,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1780)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
