<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8-bit AND">
    <a name="circuit" val="8-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,80)" to="(650,80)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(560,530)" to="(560,600)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(560,30)" to="(560,110)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(600,570)" to="(650,570)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(540,80)" to="(580,80)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="Controlled Buffer"/>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="8-bit OR">
    <a name="circuit" val="8-bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(600,80)" to="(650,80)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(560,530)" to="(560,600)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(560,30)" to="(560,110)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(600,570)" to="(650,570)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(540,80)" to="(580,80)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(600,80)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(540,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="8-bit NOT">
    <a name="circuit" val="8-bit NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(480,60)" to="(480,120)"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NOT Gate"/>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp lib="1" loc="(520,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="NOT Gate"/>
    <comp lib="1" loc="(520,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(460,150)" name="NOT Gate"/>
    <comp lib="1" loc="(520,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="8-bit XOR">
    <a name="circuit" val="8-bit XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(470,600)" to="(530,600)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(670,90)" to="(720,90)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(590,580)" to="(650,580)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(630,540)" to="(630,610)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(630,40)" to="(630,120)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(670,440)" to="(720,440)"/>
    <wire from="(670,580)" to="(720,580)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(590,90)" to="(650,90)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(630,470)" to="(630,540)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(630,190)" to="(630,260)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <comp lib="1" loc="(590,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="Controlled Buffer"/>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,90)" name="Controlled Buffer"/>
    <comp lib="1" loc="(590,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="Controlled Buffer"/>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="Controlled Buffer"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(670,300)" name="Controlled Buffer"/>
  </circuit>
</project>
