<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,490)" to="(630,490)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(140,320)" to="(450,320)"/>
    <wire from="(140,240)" to="(450,240)"/>
    <wire from="(420,260)" to="(420,410)"/>
    <wire from="(630,400)" to="(630,490)"/>
    <wire from="(180,120)" to="(350,120)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(350,120)" to="(350,340)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(310,200)" to="(310,430)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(420,80)" to="(420,260)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(390,160)" to="(390,280)"/>
    <wire from="(770,380)" to="(890,380)"/>
    <wire from="(140,390)" to="(450,390)"/>
    <wire from="(140,470)" to="(450,470)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(350,340)" to="(350,490)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(310,430)" to="(450,430)"/>
    <wire from="(310,510)" to="(450,510)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
