<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(120,330)" to="(400,330)"/>
    <wire from="(130,160)" to="(340,160)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(120,150)" to="(120,260)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(130,340)" to="(460,340)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(140,170)" to="(400,170)"/>
    <wire from="(150,320)" to="(340,320)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(150,180)" to="(460,180)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(120,400)" to="(340,400)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(120,260)" to="(460,260)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(130,410)" to="(400,410)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(140,420)" to="(460,420)"/>
    <wire from="(150,250)" to="(400,250)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(130,230)" to="(130,340)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <comp lib="1" loc="(290,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(350,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(350,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="label" val="4-bit Decoder"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Count"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(220,120)" to="(220,260)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(100,80)" to="(100,240)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(100,300)" to="(300,300)"/>
    <wire from="(100,240)" to="(300,240)"/>
    <wire from="(180,80)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
